{
    "Lua.diagnostics.globals": [
        "AssertMetatable",
        "assets",
        "BasicPlayerMovementController",
        "CLIENT",
        "Editor",
        "EDITOR",
        "engine_AnimatePositionByOffsetSq",
        "engine_AnimateRotation",
        "engine_GetActiveLayer",
        "engine_GetLocalPlayer_PlayerIndex",
        "engine_GetLocalPlayerCount",
        "engine_GetPlayerPosition",
        "include",
        "match",
        "network",
        "NoclipPlayerMovementController",
        "particle",
        "physics",
        "RandomEngine",
        "RegisterClientAssets",
        "RegisterClientScript",
        "RegisterMetatable",
        "SERVER",
        "TileMapEditorMode",
        "timer",
        "DummyInputController",
        "ScriptedEntity",
        "ScriptedWeapon",
        "ScriptedGamemode",
        "render",
        "pprint",
        "sound"
    ],
    "files.associations": {
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "string": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "vector": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp"
    }
}